spring.application.name=cosmic
spring.datasource.url=jdbc:mysql://localhost:3306/cosmic_watch
spring.datasource.username=root
spring.datasource.password=Akhil@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
